<!DOCTYPE html>
<html lang="id">
<head>
	<title>Kalkulator Sederhana</title>
	<style>
		body{
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: pink;

		}
		.calculator{
			background-color: skyblue;
			padding: 20px;
			border-radius: 20px;
			border: solid black;
		}
		.calculator input{
			width: 90%;
			padding: 10px;
			font-size: 18px;
			border-radius: 10px;
			margin-bottom: 10px;
			text-align: right;
			background-color: white;

		}
		.buttons{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 9px;
		}
		.buttons button{
			padding: 10px;
			font-size: 18px;
			border: none;
			border-radius: 10px;
			background-color: grey;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<input type="text" id="display" disabled>
		<div class="buttons">
			<button onclick="appendToDisplay('7')">7</button>
			<button onclick="appendToDisplay('8')">8</button>
			<button onclick="appendToDisplay('9')">9</button>
			<button onclick="appendToDisplay('/')">/</button>

			<button onclick="appendToDisplay('4')">4</button>
			<button onclick="appendToDisplay('5')">5</button>
			<button onclick="appendToDisplay('6')">6</button>
			<button onclick="appendToDisplay('*')">*</button>

			<button onclick="appendToDisplay('1')">1</button>
			<button onclick="appendToDisplay('2')">2</button>
			<button onclick="appendToDisplay('3')">3</button>
			<button onclick="appendToDisplay('-')">-</button>

			<button onclick="appendToDisplay('0')">0</button>
			<button onclick="appendToDisplay('.')">.</button>
			<button onclick="calculate()">=</button>
			<button onclick="appendToDisplay('+')">+</button>
		</div>
		<button onclick="clearDisplay()" style="width: 100%; margin-top: 10px; border-radius: 20px;">Clear</button>
	</div>
	<script>
		function appendToDisplay(value){
			document.getElementById("display").value += value;
		}
		function clearDisplay(){
			document.getElementById("display").value ='';
		}
		function calculate(){
			 let expression = document.getElementById("display").value;
		
		try{
			document.getElementById("display").value = eval(expression);
		} catch (error){
			document.document.getElementById("display").value ='Error';
		}
	}
</script>
</body>
</html>
